#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./h2/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# http://localhost:8080/h2-console


spring.sql.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.sql.datasource.username=sa
spring.sql.datasource.password=Projects@123
spring.sql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop